# Abosulte location of database files to be mounted to the mongodb container
DB_DATA_DIR=

# Ablosulte location of application's configuration file
CONFIG_DIR=

# Port for "resource" application
RESOURCE_PORT=1234